<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>where is christien? <strong style="color: black;">🏕️</strong></h1>
        <div class="toolbar">
          <a href="index.html">Home</a>
        </div>
      </header> 
      <h2>FAQ</h2>
      <div id="protip">
        <h5>How do I use the site?</h5>
        <p>If you scroll left-right through the entry logs the map will pan to their 
          corresponding point. It's really cool and you should do it.
        </p>
      </div>

      <div id="aboutme">
        <h5>Who are you?</h5>
        <p>
          My name is Christien. I'm hiking the Appalachian Trail and chronicling my journey here.
          As you can tell, web design is my p a s s i o n. After I've finished my hike, if someone 
          could hire me that'd be pretty sick ngl.
        </p>
      </div>
       
      <div id="socials">
        <h5>You seem really cool. Do you have social media I could follow?</h5>
        <a href="https://youtube.com/@FoundOnTheCurb?si=JO3wfWyMZ7sVw1lV">Youtube</a>
      </div>

      <div id="halfbaked">
        <h5>This 'about me' page seems a bit half baked doesn't it?</h5>
        <p>
          Web development technology peaked with HTML. Don't @ me.
        </p>
      </div>



      
</body>
</html>